.main-header {
    min-height: 60px;
    background-color: var(--gray-dark);
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 10px;
    .header-logo {
        width: 119px;
        height: 33px;
        background-image: url('./assets/images/gilt-logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
    #main {
        position: relative;
        height: 100vh;
    }
}