* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --default-bg: #171717
}

body,
p,
a,
ul,
li,
div,
span {
    font-family: 'Open Sans Condensed', sans-serif;
}

h5 {
    font-weight: bold;
}

span {
    display: block;
}

.no-display {
    display: none;
}

